/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0 0;
  box-sizing: border-box;
}
.info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #2f4f4f;
}

.info-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.bg-image {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
}

.music {
  width: 86rpx;
  height: 86rpx;
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
  z-index: 99;
}

.circle {
  animation: cirlce 4s linear infinite;
}

@keyframes cirlce {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}
.color-1 {
  color: #a066d3;
}
.color-2 {
  color: #c20c0c;
}
.color-3 {
  color: #FFF5EE;
}
.color-4 {
  color: #c20c0c;
}
.mt-6 {
  margin-top: 6rpx;
}
.mt-15 {
  margin-top: 15rpx;
}
.mb-30 {
  margin-bottom: 30rpx;
}
.mb-40 {
  margin-bottom: 40rpx;
}
.mt-60 {
  margin-top: 60rpx;
}
.font-42 {
  font-size: 42rpx;
}
.font-weight-600 {
  font-weight: 600;
}
.dalian-icon {
  width: 81rpx;
  height: 81rpx;
  position: relative;
  left: 3rpx;
  top: -11rpx;
}
.shanghai-icon {
  width: 66rpx;
  height: 66rpx;
  position: relative;
  left: 11rpx;
  top: -2rpx;
}
.jlu-icon {
  width: 66rpx;
  height: 66rpx;
  position: relative;
  left: 11rpx;
  top: -2rpx;
  border-radius: 33rpx;
}
.btn-box button {
  width: 180rpx !important;
  height: 80rpx;
  background-color: #242424;
  color: aliceblue;
  font-size: 30rpx;
  padding: 6rpx 12rpx !important;
  line-height: 68rpx !important;
}
